# Config for engin.sh
# IP address for this instance. Default is 0.0.0.0 that means every one can access by local IP address(NOT 127.0.0.1, could be eth0's IP)
IPADDR=0.0.0.0
# Port. Default is 8000. If you run several instances on one IP, you should use uniqual port to distinguish.
PORT=8080
